task:
  name: "Generate AOSP to main branch"
  only_if: $CIRRUS_BRANCH == 'main'
  on:
    branch:
      only: gamestar-ci
  script: |
    git clone https://github.com/aldrin1127/gamestar.git
    cd gamestar/aosptree
    ./gamestar-ci/generate.sh
